{
    "name": "smarttrip-monorepo",
    "version": "1.0.0",
    "scripts": {
        "build": "npm install --prefix backend --include=dev && npm install --prefix frontend --include=dev && npm run build --prefix frontend",
        "start": "NODE_ENV=production node backend/server.js"
    }
}